- 👋 Hi, I’m @Kinin812
- 👀 I'm interesting in everything related to the development of programming skills
- 💞️ I’m looking to collaborate on a project of my level
- 📫 How to reach me: kinin@mail.ru

<!---
Kinin812/Kinin812 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
